# Protocolo (http o https)
VITE_API_PROTOCOL=http

# Dominio base al que se le antepone el subdominio, p. ej. api.localhost
VITE_API_DOMAIN=api.localhost

# URL base (sin subdominio)
VITE_API_BASE_URL=http://api.localhost/api/
